* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Noto Sans JP', sans-serif;
}

body {
	background: #eeeeee;

}

 .parent {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

.div1 {
	grid-area: 1 / 1 / 2 / 2;
}
.div2 {
	grid-area: 1 / 2 / 2 / 3;
}
.div3 {
	grid-area: 2 / 1 / 3 / 3;
}

.image {
	display: flex;
}

@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-10px);
	}
	100% {
		transform: translatey(0px);
	}
}
.image{
	margin-top: 15px;
}
.image img {
	width: 44em;
	animation: float 6s ease-in-out infinite;

} 



.texts {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: left;
}
.title {
	color: #222831;
	font-weight: bold;
	font-size: 5em;
	line-height: 95%;
	margin-bottom: 50px;
}

.info {
	color: #393e46;
	font-weight: 300;
	font-size: 1.8em;
}

.button {
	background: #222831;
	border: none;
	color: #eeeeee;
	height: 3.4em;
	margin-top: 2em;
	width: 15em;
}
.button:hover {
	background: #111316;
	cursor: pointer;
}

.div3 {
	font-weight: 300;
	font-size: 16px;
	text-align: center;
}

@media only screen and (max-width: 920px) {
	.image img {
		width: 30em;
	}
	.title {
		font-size: 4em;
		line-height: 90%;
	}

	.info {
		font-size: 1.8em;
	}
}

@media only screen and (max-width: 600px) {
	.content {
		display: flex;
		flex-direction: column;
        margin: 0 .5em;
	}
	.title {
		font-size: 3.2em;
		line-height: 90%;
		margin-bottom: 30px;
	}

	.info {
		font-size: 1.4em;
    }
    .texts{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
